<!DOCTYPE html>
<!--Comment, you hopefully won't see this-->
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script>
            function displayTime(){
                let stuff =  Date().toString()
                document.getElementById("text-box").innerHTML = stuff
                setInterval(displayTime, 1000)
            }

            function conLog(){
                alert("Hello world!")
            }
        </script>

        <title>
            About me😀
        </title>
        <meta name ="Description" content ="I like coding and yeah">
        <meta name = "Keywords" content = "math, about me, coding, tech">
        <style type ="text/css">
            #header-style{
                background-color: rgb(31, 99, 187);
                color: rgb(0, 0, 0);
                text-align:center;
                height: 50px;
                font-size:25px;
                border: black 8px double;
            }
            #about-me{
                background-color: rgb(31, 99, 187);
                color:black;
                text-align:center;
                font-family: 'Times New Roman', Times, serif;
                border: black 8px double;
                overflow-x:auto;
                overflow-y:auto;
            }
            #text-box{
                background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/d8db85cf-b8f0-4d51-b789-abdffdd1b129/dg5symx-7f4915ee-4671-4d0b-bb8d-8496f2c4e312.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2Q4ZGI4NWNmLWI4ZjAtNGQ1MS1iNzg5LWFiZGZmZGQxYjEyOVwvZGc1c3lteC03ZjQ5MTVlZS00NjcxLTRkMGItYmI4ZC04NDk2ZjJjNGUzMTIucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.Nuq6U-1r1erwEgtY95TyvwvtM6WfxF3zoxicP9v8RJw);
                border: black 8px double;
                text-align: center;
                font-size: 25px;
                margin-left:40px;
                height:180px;
                width:300px;
                margin-top:-20px

            }

            #background{
                background-color:rgb(88, 161, 255)
            }
        </style>
    </head>
    <body>
        <div id ="background">
             <!--header-->
        <header id = "header-style">Welcome to Skyhawks' website!</header>
         <!--Image-->
        <p id="about-me" style="margin-left: 840px; height:400px; width:400px; margin-top:20px">
        <img src="https://i.pinimg.com/564x/a5/45/30/a54530bfc5a56062196acd26d1a46b1d.jpg"; width="360px"; height="360px"><br>
        <i>A visual representation of a silly bingus cat</i>
        </p>
        <!--About me bit-->
        <p id="about-me" style="margin-top:-430px; height:40px; width: 400px; margin-left:400px; font-size: 20px">About me:</p>
        <p id="about-me"; style="width:400px; height:400px; margin-left: 400px; margin-top: -20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur ex ipsum, praesentium molestiae modi rem quisquam iure impedit assumenda commodi, animi placeat harum, earum odit autem! Soluta itaque reprehenderit <br>saepeeeeeeeee<br>eeeeeeeeeee<br>eeeeeeeeeeeeeeeeeeee
        eeeeee<br>eeeeeee<br>eeeeeeeeeeeeee<br>eeeeeeee<br>eeeeee<br>eeeeeeeeeeeeeee<br>eeee<br>eeee<br>eeee<br>eeeee<br>eeeeeee<br>eeeeeee<br>ee<br>eee<br>eeee<br>eeee<br>eee<br>eeee<br>eee<br>eee<br>eeee<br>eeee<br>eeeeeeeeeeeeeeeee<br>eeeeeeeeeeeeeeeeeeeeee<br>eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee<br>eeeeeeeeeeeeeeeeeee<br>eeeeeeeeeeeeeeeeeeeeee<br>eeeeeeeeeeeeeeeeeeeeee<br>eeeeeeeeeeeeeeeeeeeeeeee<br>eeeeeeeeeeeeeeeeeeeeee<br>eeeeeeeeeeeeeeeeee<br>eee<br>eeeeeeeeeeeeeeeeeeeeeeeeeeeeee</p>
         <!--Links-->
        <p id ="about-me"; style="width:300px; height:100px; margin-top: -481px; margin-left:40px; font-size:20px">
            Links:<br>
            <a href="https://scratch.mit.edu/users/Amberskywarriors/"><img src = "https://upload.wikimedia.org/wikipedia/commons/7/75/Scratch.logo.S.png?20220508103904" width="40px" height="40px"></a>
            <a href="https://github.com/Skyhawky"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Github-circle_%28CoreUI_Icons_v1.0.0%29.svg/24px-Github-circle_%28CoreUI_Icons_v1.0.0%29.svg.png?20200108022527
                "alt="github logo" width="40px" height="40px"></a>
            <a href ="https://www.youtube.com/channel/UCVRhHI9kF8Gcl_Jkbb7L7fA"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/159px-YouTube_full-color_icon_%282017%29.svg.png?20211015074811"; width="60px"; height="40px"></a><br>
        </p>
        <p id ="about-me" style="width:300px; height:100px; margin-left:40px; font-size:20px">
            Credits:<br>
            <a href ="https://commons.wikimedia.org/wiki/File:Scratch.logo.S.png"><img src="https://upload.wikimedia.org/wikipedia/commons/7/75/Scratch.logo.S.png?20220508103904
                "alt="github logo" width="40px" height="40px"></a>
            <a href ="https://commons.wikimedia.org/wiki/File:Github-circle_%28CoreUI_Icons_v1.0.0%29.svg"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Github-circle_%28CoreUI_Icons_v1.0.0%29.svg/24px-Github-circle_%28CoreUI_Icons_v1.0.0%29.svg.png?20200108022527
                "alt="github logo" width="40px" height="40px"></a>
            <a href ="https://commons.wikimedia.org/wiki/File:YouTube_full-color_icon_(2017).svg"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/159px-YouTube_full-color_icon_%282017%29.svg.png?20211015074811"
                    alt="github logo" width="60px" height="40px"></a>
        </p>
        <p style="font-size:28px; text-indent:60px">
            <strong>Current time:</strong>
        </p>

        <p id="text-box">
            <br><br>

            <script>
                displayTime()
            </script>
        
        </p>

        <button class = "btn btn-primary" onclick="conLog()">
            clickme
        </button>

    </div>
    </body>
</html>